{
  "name": "bitbull/magento_project",
  "description": "Magento Project",
  "minimum-stability": "dev",
  "repositories":[
    {"type": "composer", "url": "https://packages.firegento.com"},
    {"type": "composer", "url": "https://packages.bitbull.it"},
    {"type": "path", "url": "%TRAVIS_BUILD_DIR%"}
  ],
  "require":{
    "magento-hackathon/magento-composer-installer": "3.0.6"
  },
  "extra":{
    "magento-root-dir": ".",
    "magento-deploystrategy": "copy",
    "magento-force": true
  }
}
